{
	"name": "mapping",
	"version": "0.2.0",
	"description": "A safe, sensible dictionary implementation.",
	"main": "lib/mapping.js",
	"scripts": {
		"test": "mocha --compilers coffee:coffee-script/register --reporter nyan spec/spec.coffee",
		"prepublish": "coffee -o lib -c src/*.coffee"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/macaullyjamesmuir/mapping.git"
	},
	"keywords": [
		"mapping",
		"map",
		"dictionary",
		"associated array"
	],
	"devDependencies": {
		"coffee-script" : "1.7.x",
		"mocha": "1.18.x",
		"should": "3.2.x"
	},
	"author": "Macaully James Muir",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/macaullyjamesmuir/mapping/issues"
	},
	"homepage": "https://github.com/macaullyjamesmuir/mapping"
}
